<!DOCTYPE html>
<html>
	<head>
		<title>ECPE - Home</title>

<meta name="keywords" content="ecpe, Extreme Crafter, ExtremeCrafter, Extreme Crafter server, Minecraft server" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1450430345" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/4/5/0/5/45057057/header_images/1437991004.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"549938965736467547","title":"Home","url":"index.html","target":""},{"id":"841402780720904134","title":"Our Staffs","url":"our-staffs.html","target":""},{"id":"292044526356346589","title":"ServerKart","url":"http:\/\/ecpe.serverkart.com","target":"_blank"},{"id":"881689865813087122","title":"Suggestions","url":"suggestions.html","target":""},{"id":"537450395662278312","title":"Contact","url":"contact.html","target":""},{"id":"171691087504367002","title":"ECPE Forum","url":"http:\/\/ecpe.forum0.net\/","target":"_blank"},{"id":"916950374428848375","title":"Gallery","url":"gallery.html","target":""}],
				"549938965736467547",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="tall-header-page wsite-theme-light  wsite-page-index"><div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="active"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="index.html"
        					
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg841402780720904134"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="our-staffs.html"
        					
        					class="wsite-menu-item"
        					>
        					Our Staffs
        				</a>
        				
        			</li>
        			<li id="pg292044526356346589"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="http://ecpe.serverkart.com"
        					target="_blank"
        					class="wsite-menu-item"
        					>
        					ServerKart
        				</a>
        				
        			</li>
        			<li id="pg881689865813087122"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="suggestions.html"
        					
        					class="wsite-menu-item"
        					>
        					Suggestions
        				</a>
        				
        			</li>
        			<li id="pg537450395662278312"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="contact.html"
        					
        					class="wsite-menu-item"
        					>
        					Contact
        				</a>
        				
        			</li>
        			<li id="pg171691087504367002"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="http://ecpe.forum0.net/"
        					target="_blank"
        					class="wsite-menu-item"
        					>
        					ECPE Forum
        				</a>
        				
        			</li>
        			<li id="pg916950374428848375"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="gallery.html"
        					
        					class="wsite-menu-item"
        					>
        					Gallery
        				</a>
        				
        			</li>
					<li id="pg916950374428848375"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="github.html"
        					
        					class="wsite-menu-item"
        					>
        					Github
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

		<div id="header-wrap">
			<div class="container">
				<table id="header">
					<tr>
						<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">ECPE</span>
	
	</a>

</span></td>
						<td id="header-right">
							<table>
								<tr>
									<td class="phone-number"><span class="wsite-text wsite-phone">
	vote
</span></td>
									<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:ecpeteam@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/u/2/communities/100421863084980603694' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
									<td class="search"></td>
								</tr>
							</table>
							<div class="clear"></div>
						</td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end header-wrap --> 

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="http://minecraftpocket-servers.com/server/7527/stats/" >
<span class="wsite-button-inner">SERVER STATISTICS</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="margin: 10px 0 0 -10px">
<a href="uploads/4/5/0/5/45057057/_ecpe_app.apk"><img src="http://www.weebly.com/weebly/images/file_icons/file.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> _ecpe_app.apk</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>6722 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> apk</td></tr></table><a href="uploads/4/5/0/5/45057057/_ecpe_app.apk" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="vote.html" >
<span class="wsite-button-inner">CLICK ME TO VOTE</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="http://download1593.mediafire.com/6mrg99cre6ag/2knr20pfled1ddj/_ECPE_APP.apk" >
<span class="wsite-button-inner">ECPE App</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div id="652014126901917463" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="http://minecraftpocket-servers.com/server/7527/"><img src="http://minecraftpocket-servers.com/server/7527/banners/half-banner-2.png" border="0"></a></div>



</div>

<div class="paragraph" style="text-align:left;"><strong><font color="#6cb83a"><font size="5">XPvP</font>&nbsp;<font size="5">|</font>&nbsp;</font><font size="4"><font color="#c23b3b">Coming soon</font></font></strong><br /></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->



		
		
	</body>
</html>
